<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Great+Vibes&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #A78D78;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .cover-utama {
            position: relative;
            background-color:  #A78D78;
            height: 100vh;
            overflow: hidden;
        }

        .wedding-title {
             font-size: 30px;
             font-family: 'ibaraRealNova', serif;
             text-align: center;
             opacity: 0;
             transform: translateX(-50px); /* mulai dari kiri */
             animation: slideInLeft 1s ease-out forwards;
             animation-delay: 0.5s; /* opsional, tunda animasi setengah detik */
        }

        .bg-kanan {
            z-index: 1;
            position: absolute;
            left: -20%;
            top: -25%;
            width: 2%;
            height: auto;
            opacity: 0;
            transform: translateX(60px); /* mulai dari kanan */
            animation: slideInRight 1s ease-out forwards;
            animation-delay: 0.5s; /* opsional: jeda animasi */
        }

        .bg-kanan-bunga {
            z-index: 1;
            position: absolute;
            left: -16%;
            bottom: 5%;
            height: auto;
            animation: goyangKananKiri 6s ease-in-out infinite;
            transform-origin: center; /* Titik goyang di tengah */
        }

        .bg-kiri {
            z-index: 1;
            position: absolute;
            right: 15%;
            top: -25%;
            width: 2%;
            height: auto;
            opacity: 0;
            transform: translateX(-50px); /* mulai dari kiri */
            animation: slideInLeft 1s ease-out forwards;
            animation-delay: 0.5s; /* opsional, tunda animasi setengah detik */
        }

        .bg-kiri-bunga {
            z-index: 1;
            position: absolute;
            right: 11%;
            bottom: 5%;
            width: 2%;
            height: auto;
            animation: goyangKananKiri 6s ease-in-out infinite;
            transform-origin: center; /* Titik goyang di tengah */
        }

        .kedua-mempelai {
             text-align: center;
             overflow: hidden;
        }

        .mempelai-img {
             opacity: 0;
             transform: translateY(50px) scale(0.8); /* mulai dari bawah dan kecil */
             animation: masukDariBawah 1.2s ease-out forwards;
             animation-delay: 0.5s;
             text-align: center;
             font-size: 15px;
        }

        .judul-mempelai {
             font-size: 40px;
             font-family: 'Arizonia', cursive;
             text-align: center;
             opacity: 0;
             transform: translateX(60px); /* mulai dari kanan */
             animation: slideInRight 1s ease-out forwards;
             animation-delay: 0.5s; /* opsional: jeda animasi */
        }

        .bunga-coklat {
            z-index: 1;
            position: absolute;
            right: 39%;
            top: 100px;
            width: 10%;
            height: auto;
            animation: goyangKananKiri 3s ease-in-out infinite;
            transform-origin: center; /* Titik goyang di tengah */
        }

        .cover {
            padding-bottom: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .button-cover {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 30px;
            background-color: antiquewhite;
            width: 300px;
            border-radius: 10px;
        }

        .tamu-animation {
            opacity: 0;
            transform: scale(0.7); /* mulai dari kecil (jauh) */
            animation: zoomInForward 1s ease-out forwards;
            animation-delay: 0.5s;
            text-align: center;
            font-size: 15px;
        }

        .btnBuka {
            padding: 15px;
            background-color: #6E473B;
            width: 150px;
            text-align: center;
            border-radius: 10px;
            color: white;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
            animation-delay: 0.5s; /* Delay animasi setelah load */
        }

        .btnBuka a {
            color: white;
            text-decoration: none;
        }

        .btnBuka:hover {
            background-color: #291C0E;
            transform: scale(1.05);
        }

        .mempelai-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .profil-mempelai {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .profil-mempelai.reverse {
            flex-wrap: wrap-reverse;
        }

        .bunga-love {
            z-index: 1;
            position: absolute;
            left: 23%;
            bottom: -850px;
            width: 8%;
            height: auto;
            transform: rotate(-4deg);
            opacity: 0;
            transform: translateX(60px); /* mulai dari kanan */
            animation: slideInRight 1s ease-out forwards;
            animation-delay: 1s; /* opsional: jeda animasi */
        }

        .semanggi-3 {
            z-index: 1;
            position: absolute;
            right: 23%;
            bottom: -450px;
            width: 8%;
            height: auto;
            transform: rotate(-4deg);
            opacity: 0;
            transform: translateX(-50px); /* mulai dari kiri */
            animation: slideInLeft 1s ease-out forwards;
            animation-delay: 1s; /* opsional, tunda animasi setengah detik */
        }


        .acara {
           background-color: #cebeb2;
        }
        .foto-mempelai {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            object-fit: cover;
            opacity: 0;
            transform: translateX(-50px); /* mulai dari kiri */
            animation: slideInLeft 1s ease-out forwards;
            animation-delay: 0.5s; /* opsional, tunda animasi setengah detik */
        }

        .mempelai-foto {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            object-fit: cover;
            opacity: 0;
            transform: translateX(60px); /* mulai dari kanan */
            animation: slideInRight 1s ease-out forwards;
            animation-delay: 0.5s; /* opsional: jeda animasi */
        }

        .teks-mempelai {
            max-width: 200px;
            color: #291C0E;
            opacity: 0;
            transform: scale(0.7); /* mulai dari kecil (jauh) */
            animation: zoomInForward 1s ease-out forwards;
            animation-delay: 0.5s;

        }

        .teks-mempelai h2 {
            margin: 0;
            font-size: 22px;
            color: #291C0E;
            font-family: 'loria';
        }

        .teks-mempelai p {
            margin: 5px 0;
            line-height: 1.5;
            text-align: center;
        }

        .dan {
            font-family: 'Great Vibes', cursive;
            font-size: 57px;
            color: #6E473B;
        }

        h2, p {
            color: #291C0E;
        }

        .hidden {
            display: none;
        }

        .kata-kata {
            background-color: white;
            display: flex;
            justify-content: center;
            width: 60%;
            font-size: 20px;
            height: 50vh;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border-radius: 50px;
            opacity: 0;
            transform: scale(0.7); /* mulai dari kecil (jauh) */
            animation: zoomInForward 1s ease-out forwards;
            animation-delay: 1.15s;
        }

        .bunga-kanan {
            z-index: 1;
            position: absolute;
            right: -20%;
            top: -100px;
            width: -15%;
            height: auto;
        }

        .bunga-kiri-bawah {
            z-index: 1;
            position: absolute;
            left: -23%;
            bottom: -100px;
            width: -15%;
            height: auto;
        }

        .quotes-wrapper {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;  
            padding-top: 120px; 
            height: 100vh;
            box-sizing: border-box;
        }

        .acara-informasi {
            background-image: url('./foto/mempelai.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color:  #cebeb2;
            height: 175vh;
        }

        .container-acara {
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 40px 0;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .akad, .resepsi {
            background-color: white;
            padding: 20px;
            width: 250px;
            border-radius: 10%;
            text-align: center;
            opacity: 0;
            transform: scale(0.7); /* mulai dari kecil (jauh) */
            animation: zoomInForward 1s ease-out forwards;
            animation-delay: 1.50s;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        } 
        
         .akad h2::before {
             content: "💍";
        }

        .resepsi h2::before {
             content: "🗓 ";
        }


       .button-akad a,
       .button-resepsi a {
            display: inline-block;
            margin-top: 10px;
            width: 150px;
            padding: 20px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            background-color: #291C0E;
        }

        .countdown-wrapper {
            margin-top: 40px;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: white;
            text-align: center;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .countdown-wrapper h2 {
            font-size: 28px;
            margin-top: 10px;
            font-family: 'Imbue', serif;
        }

        .timer {
             display: flex;
             justify-content: center;
             gap: 20px;
             margin-top: 20px;
             font-family: 'Lora', serif;
             opacity: 0;
             transform: translateX(-50px); /* mulai dari kiri */
             animation: slideInLeft 1s ease-out forwards;
             animation-delay: 1.30s; /* opsional, tunda animasi setengah detik */
        }

        .timer div {
             text-align: center;
             font-size: 14px;
        }

        .timer span {
             display: block;
             font-size: 32px;
             font-weight: bold;
        }
        

        .lokasi-resepsi {
              padding: 5px;
              margin-bottom: 50px;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              height: 250px;
              position: relative;
        }

        .galeri {
             padding: 60px 20px;
             display: flex;
             justify-content: center;
        }

        .foto-galeri {
             max-width: 520px;
             width: 100%;
             display: flex;
             flex-direction: column;
             gap: 8px;
        }

        .foto-galeri img {
             width: 100%;
             height: 40vh;
             object-fit: cover;
        }

        .galeri-row {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 8px;
              opacity: 0;
              transform: scale(0.7); /* mulai dari kecil (jauh) */
              animation: zoomInForward 1s ease-out forwards;
              animation-delay: 2s;
        }

        .rsvp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-size: cover;
            padding: 60px 20px;
            border-radius: 12px;
            background-color: #cebeb2;
            height: 95vh;
        }

    .form-wrapper {
      background: #A78D78;
      max-width: 600px;
      margin-bottom: 50px;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: left;
      opacity: 0;
      transform: scale(0.7); /* mulai dari kecil (jauh) */
      animation: zoomInForward 1s ease-out forwards;
      animation-delay: 2.5s;
    }

    form label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #6E473B;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #a05565;
    }

    .output-konfirmasi {
      margin-top: 30px;
    }

    .konfirmasi-item {
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #ddd;
    }

    .statistik {
      font-weight: bold;
      margin-top: 20px;
      color: #691d4a;
    }


        .bunga-coklat-kanan {
            z-index: 1;
            position: absolute;
            right: 20%;
            bottom: -4680px;
            width: 15%;
            height: auto;
            animation: goyangKananKiri 6s ease-in-out infinite;
            transform-origin: center; /* Titik goyang di tengah */
            transform: rotate(-1deg);
        }

        .bunga-coklat-kiri {
            z-index: 1;
            position: absolute;
            left: 20%;
            bottom: -4680px;
            width: 15%;
            height: auto;
            animation: goyangKananKiri 6s ease-in-out infinite;
            transform-origin: center; /* Titik goyang di tengah */
             transform: rotate(-1deg);
        }

       .bunga-bawah-penutup {
             text-align: center;
             margin-bottom: 20px;
        }

       .bunga-bawah-penutup img {
              width: 20%; /* ubah ukuran sesuai kebutuhan */
              height: auto;
              opacity: 0;
              transform: scale(0.7); /* mulai dari kecil (jauh) */
              animation: zoomInForward 1s ease-out forwards;
              animation-delay: 3s; /* opsional, tunda animasi setengah detik */
        }

        .thank {
             opacity: 0;
             transform: translateX(-50px); /* mulai dari kiri */
             animation: slideInLeft 1s ease-out forwards;
             animation-delay: 2.9s; /* opsional, tunda animasi setengah detik */
        }

        .ucapan {
            opacity: 0;
            transform: translateX(60px); /* mulai dari kanan */
            animation: slideInRight 1s ease-out forwards;
            animation-delay: 2.9s; /* opsional: jeda animasi */
        }

.audio-control {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #b3547a;
  border: none;
  color: white;
  font-size: 24px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.audio-control:hover {
  background-color: #8a3a58;
}

        @keyframes fadeInUp {
           0% {
             opacity: 0;
             transform: translateY(40px);
           }
           100% {
             opacity: 1;
             transform: translateY(0);
           }
          }

          @keyframes slideInLeft {
            from {
              opacity: 0;
              transform: translateX(-50px);
            }
            to {
              opacity: 1;
              transform: translateX(0);
            }
           }

           @keyframes masukDariBawah {
             from {
               opacity: 0;
               transform: translateY(50px) scale(0.8);
            }
             to {
              opacity: 1;
              transform: translateY(0) scale(1);
            }
          }

          @keyframes slideInRight {
            from {
             opacity: 0;
             transform: translateX(60px);
          }
            to {
             opacity: 1;
             transform: translateX(0);
            }
        }

           @keyframes zoomInForward {
              0% {
              opacity: 0;
              transform: scale(0.7); /* seperti datang dari belakang */
            }
              100% {
               opacity: 1;
               transform: scale(1);
            }
        }

            @keyframes goyangKananKiri {
               0%   { transform: rotate(0deg); }
               25%  { transform: rotate(2deg); }
               50%  { transform: rotate(0deg); }
               75%  { transform: rotate(-2deg); }
               100% { transform: rotate(0deg); }
        }

        @keyframes goyangKiri {
              0%   { transform: rotate(10deg) translateY(0); }
              50%  { transform: rotate(-2deg) translateY(-3px); }
              100% { transform: rotate(10deg) translateY(0); }
        }

       @keyframes goyangKanan {
               0%   { transform: rotate(-10deg) translateY(0); }
               50%  { transform: rotate(2deg) translateY(-3px); }
               100% { transform: rotate(-10deg) translateY(0); }
        }

        @media (max-width: 768px) {
            .acara-informasi {
                height: 200vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .lokasi-resepsi {
                width: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    
<section class="cover-utama">
    <div class="cover">
        <div class="bg-kanan">
            <img src="./foto/bg-kanan.png" alt="bg-kanan">
        </div>
        <div class="bg-kanan-bunga">
            <img src="./foto/bg-kanan-bunga.png" alt="bg-kanan-bunga">
        </div>
        <div class="bg-kiri">
            <img src="./foto/bg-kiri.png" alt="bg-kiri">
        </div>
        <div class="bg-kiri-bunga">
            <img src="./foto/bg-kiri-bunga.png" alt="bg-kiri-bunga">
        </div>
        <p class="wedding-title">The Wedding of</p>
        <div class="kedua-mempelai">
            <img src="./foto/bunga-coklat-removebg-preview.png" alt="foto-bunga" class="bunga-coklat">
            <img src="./foto/foto 7 (1).svg" alt="kedua-mempelai" class="mempelai-img">
        </div>
        <h2 class="judul-mempelai">Asyifa & Ridwan</h2>
        <h2 style="font-size: 15px;">Minggu, 22 Juni 2025</h2>
        
        <div class="button-cover">
            <div class="tamu-animation">
            <p style="text-align: center;">Kepada:</p>
            <h2 style="text-align: center; font-size: 16px;">Tamu Undangan</h2>
        </div>
    </div>

        <div class="btnBuka">
            <a id="btnBuka" href="#isiUndangan">Open Invitation</a>
        </div>
    </div>
</section>

<div id="isiUndangan"
     class="hidden overflow-hidden bg-orange-50 relative text-center mx-auto w-full max-w-lg flex items-center justify-center flex-col">

    <section class="acara">
        <p style="text-align: center; padding-top: 30px; font-size: 60px; font-family: 'Imperial Script';">Mempelai</p>
        <div class="mempelai-wrapper">
            <div class="profil-mempelai">
                <img src="./foto/love.png" alt="bunga-love" class="bunga-love">
                <img src="./foto/mempelai 2.jpg" alt="Foto Mempelai Pria" class="foto-mempelai">
                <div class="teks-mempelai">
                    <h2 style="text-align: center; font-size: 30px;">Ahmad Ridwan Zafran Elmirza</h2>
                    <p>Putra Pertama dari<br>
                        Bapak Ahmad Arifin &<br>
                        Ibu Siti Juliana</p>
                </div>
            </div>

            <div class="dan">&</div>

            <div class="profil-mempelai reverse">
                <div class="teks-mempelai">
                    <h2 style="text-align: center; font-size: 30px;">Asyifa Nur Halifah</h2>
                    <p>Putri Kedua dari<br>
                        Bapak kamal ibrahim &<br>
                        Ibu kirana</p>
                </div>
                <img src="./foto/semanggi 3.png" alt="semanggi" class="semanggi-3">
                <img src="./foto/mempelai 1.jpg" alt="Foto Mempelai Wanita" class="mempelai-foto">
            </div>
        </div>
    </section>

    <section class="quotes-wrapper">
        <div class="kata-kata">
            <img src="./foto/bunga_kanan.png" alt="bunga-kanan" class="bunga-kanan">
            <img src="./foto/bunga_kiri_bawah.png" alt="bunga-kiri-bawah" class="bunga-kiri-bawah">
            <h1 style="font-family: 'Great Vibes', cursive;"><b>QUOTES</b></h1>
            <p style="font-family:'ibaraRealNova';">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan untukmu <br> pasangan-pasangan dari jenismu sendiri, <br> agar kamu merasa tenang kepadanya,<Br> dan Dia menjadikan di antaramu rasa kasih dan sayang.<br> Sesungguhnya pada yang demikian <br> itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir."(Q.S Ar-Rum 21)</p>
    </div> 
    </section>

    <section class="acara-informasi">
     <h1 style="text-align: center; padding-top: 50px; font-family:'Imperial Script' ; font-size: 50px; color: #cebeb2;">Save The Date</h1>
     <div class="countdown-wrapper">
         <h2 style="color: #cebeb2;">Countdown</h2>
         <div class="timer">
           <div><span id="days">00</span><div>Days</div></div>
            <div><span id="hours">00</span><div>Hours</div></div>
           <div><span id="minutes">00</span><div>Minutes</div></div>
            <div><span id="seconds">00</span><div>Seconds</div></div>
       </div>
    </div>
    <div class="container-acara">
        <div class="akad">
            <h2 style="font-family: 'imbue';">Akad Nikah</h2>
            <P style="font-family: 'loria';">Sabtu, 07 Juni 2025 <br> Pukul 08.00 WITA <br> Masjid Raya Sabilal Muhtadin</P>
            <div class="button-akad">
            <a href="https://maps.app.goo.gl/aYB2aJ4QbhcKSevN6">Buka Map</a>
        </div>
        </div>

        <div class="resepsi">
            <h2 style="font-family: 'imbue';">Resepsi</h2>
            <p style="font-family: 'loria';">Minggu, 22 Juni 2025 <br> Pukul 09.00 WITA <br> Gedung Sultan Suriansyah</p>
      </div>
     </div>

      <p style="text-align: center; font-size: 30px; font-family: serif;">Lokasi Resepsi:</p>
    <div class="lokasi-resepsi">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.2067759210995!2d114.59046169999999!3d-3.2989255999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de423a3fb5f2659%3A0x75f1cc80aad78356!2sGedung%20Sultan%20Suriansyah!5e0!3m2!1sid!2sid!4v1748865473638!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>  
</section> 

<h2 style="text-align: center; font-size: 60px; font-family: 'imperial script';">Our Moment</h2>
<p style="text-align: center; font-family: 'loria'; font-size: 20px;">I would cross a thousand lifetimes to find you, <br> and I'll gladly spend another thousand loving you.</p>
<section class="galeri">
    <div class="foto-galeri">
       <img src="./foto/mempelai 3.jpg" alt="Galeri Foto 1">
    

      <div class="galeri-row">
         <img src="./foto/foto 1.jpg" alt="Galeri Foto 2">
          <img src="./foto/foto 2.jpg" alt="Galeri Foto 3">
      </div>

      <div class="galeri-row">
        <img src="./foto/mempelai 5.jpg" alt="Galeri Foto 4">
        <img src="./foto/mempelai 6.jpg" alt="galeri foto 5">
      </div>

      <div class="foto-galeri">
        <img src="./foto/mempelai 4.jpg" alt="Galeri foto 6">
      </div>
      </div>
</section>

<section class="rsvp"> 
    <h1 style="font-family: 'imperial script'; font-size: 50px;">RSVP</h1>
    <img src="./foto/bunga-coklat-kanan.png" alt="bunga-coklat-kanan" class="bunga-coklat-kanan">
    <img src="./foto/bunga-coklat-kiri.png" alt="bunga-coklat-kiri" class="bunga-coklat-kiri">

     <div class="form-wrapper">
    <form id="formUndangan">
      <label for="nama">Nama Lengkap:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="status">Kehadiran:</label>
      <select id="status" name="status">
        <option value="Hadir">Hadir</option>
        <option value="Tidak Hadir">Tidak Hadir</option>
      </select>

      <label for="pesan">Pesan untuk pengantin (opsional):</label>
      <textarea id="pesan" name="pesan" rows="3"></textarea>

      <button type="submit">Kirim Konfirmasi</button>
    </form>

    <div class="output-konfirmasi">
      <h3>Daftar Konfirmasi Kehadiran</h3>
      <div id="listKonfirmasi"></div>
      <div class="statistik" id="statistikKehadiran"></div>
    </div>
  </div>
</section>


<section class="penutup-section">
    <div class="penutup"> 
        <p class="thank" style="text-align: center; font-family: 'imperial script'; font-size: 60px; padding-top: 20px;">Terima Kasih</p>
        <div class="bunga-bawah-penutup">
        <img src="./foto/bunga-coklat-penutup.png" alt="bunga-bawah-ksdnkj" class="bunga-bawah-penutup">
        </div>
        <p class="ucapan" style="text-align: center; font-family:'loria'; font-size: 20px; padding-bottom: 50px;">Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i <br> berkenan hadir untuk memberikan doa restu kepada kami. <br> Atas kehadiran dan doa restunya kami mengucapkan terima kasih</p>
    </div>
</section>

<audio id="audioUndangan" src="./audio/The Moment - Wedding Instrumental (No copyright music) [boRd_GXsYWA].mp3" preload="auto" loop></audio>
  <button id="btnAudioControl" class="audio-control" aria-label="Kontrol Musik">
  &#9658; <!-- ikon play -->
</button>
</div>



<script>
document.addEventListener('DOMContentLoaded', function () {
  const btnBuka = document.getElementById('btnBuka');
  const isiUndangan = document.getElementById('isiUndangan');
  const rsvpForm = document.getElementById('rsvpForm');
  const rsvpList = document.getElementById('rsvpList');

  btnBuka.addEventListener('click', function (e) {
    e.preventDefault();
    isiUndangan.classList.remove("hidden");
    btnBuka.scrollIntoView({ behavior: 'smooth' });

    const countdownDate = new Date("June 22, 2025 09:00:00").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = countdownDate - now;

      if (distance < 0) {
        document.getElementById("days").innerText = "0";
        document.getElementById("hours").innerText = "0";
        document.getElementById("minutes").innerText = "0";
        document.getElementById("seconds").innerText = "0";
        return;
      }

      document.getElementById("days").innerText = Math.floor(distance / (1000 * 60 * 60 * 24));
      document.getElementById("hours").innerText = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      document.getElementById("minutes").innerText = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      document.getElementById("seconds").innerText = Math.floor((distance % (1000 * 60)) / 1000);
    }

    updateCountdown(); 
    setInterval(updateCountdown, 1000);
  });

   const form = document.getElementById("formUndangan");
    const listEl = document.getElementById("listKonfirmasi");
    const statEl = document.getElementById("statistikKehadiran");
    const konfirmasiArray = [];

    form.addEventListener("submit", function(event){
      event.preventDefault();

      const nama = document.getElementById("nama").value.trim();
      const status = document.getElementById("status").value;
      const pesan = document.getElementById("pesan").value.trim();

      if (!nama) {
        alert("Nama tidak boleh kosong!");
        return;
      }

      alert(`Terima kasih, ${nama}.\nStatus kehadiran: ${status}\nPesan: ${pesan || '-'}`);

      konfirmasiArray.push({ nama, status, pesan });
      updateDaftarKonfirmasi();
      form.reset();
    });

    function updateDaftarKonfirmasi() {
      listEl.innerHTML = "";

      let hadirCount = 0;

      konfirmasiArray.forEach((data, index) => {
        if (data.status === "Hadir") hadirCount++;

        const item = document.createElement("div");
        item.className = "konfirmasi-item";
        item.innerHTML = `
          <strong>${index + 1}. ${data.nama}</strong><br>
          Kehadiran: ${data.status}<br>
          Pesan: ${data.pesan || '-'}
        `;
        listEl.appendChild(item);
      });

      statEl.textContent = `Total yang menyatakan hadir: ${hadirCount} orang`;
    }

    const audio = document.getElementById('audioUndangan');
const btnAudio = document.getElementById('btnAudioControl');

function mulaiUndangan() {
  // Play musik saat buka undangan
  audio.play().catch(e => console.log(e));
  
  // Ubah ikon tombol audio jadi pause
  btnAudio.innerHTML = '&#10074;&#10074;'; // pause icon
  btnAudio.setAttribute('aria-label', 'Pause Musik');
  
  // Fungsi lain yang kamu mau untuk buka undangan, misal scroll, tampilkan section, dll
  // Contoh scroll ke section lain:
  document.getElementById('mempelai').scrollIntoView({behavior: 'smooth'});
}

// Kontrol tombol audio (pause/play)
btnAudio.addEventListener('click', () => {
  if (audio.paused) {
    audio.play().catch(e => console.log(e));
    btnAudio.innerHTML = '&#10074;&#10074;'; // pause icon
    btnAudio.setAttribute('aria-label', 'Pause Musik');
  } else {
    audio.pause();
    btnAudio.innerHTML = '&#9658;'; // play icon
    btnAudio.setAttribute('aria-label', 'Play Musik');
  }
});
});
</script>

</body>
</html>
